*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.home{
    background: url("./rover-bg2.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home h1{
    color: #FFFBFB;
    text-align: center;
    font-size: 40px;
    text-shadow: 3px 4px black;
    margin-bottom: 30px;
}
.home a{
    display: block;
    height: 50px;
    background: #fbfbfb;
    color: #712828;
    line-height: 30px;
    padding: 10px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 15px 20px black;
    animation: float 2s linear;
    animation-iteration-count: infinite;
}
@keyframes float{
    0%{
        transform: translateY(10px);
        box-shadow: 0px 5px 20px black;
    }
    50%{
        transform: translateY(0px);
        box-shadow: 0px 15px 25px #985e5e;
    }
    100%{
        transform: translateY(10px);
        box-shadow: 0px 5px 20px black;
    }
}

.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #272727;
    height: 50px;
    padding-right: 10%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.nav-link a{
    color: #FFFBFB;
    text-decoration: none;
    padding: 5px;
    margin-right: 30px;
    font-size: 18px;
}

.gallery{
    padding-bottom: 20px;
}
.gallery-head{
    background-image: url("./rover-bg2.jpg");
    width: 100%;
    height: 45vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-head h2{
    color: #FFFBFB;
    font-size: 60px;
    text-shadow: 3px 4px black;
    text-align: center;
}

.gallery-optn{
    margin: 40px auto;
    width: 80%;
    display: flex;
    gap: 30px;
}
.gallery-optn span, .gallery-optn input, .gallery-optn select{
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}
.gallery-optn input, .gallery-optn select{
    height: 30px;
}
.gallery-optn .date .note{
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

.gallery-grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
}
.gallery-grid .grid-item{
    width: 200px;
    height: 230px;
    border-radius: 5px;
    background-color: #e0e0e0;
    text-align: center;
    justify-self: center;
}
.gallery-grid .grid-item span{
    font-size: 17px;
}
.rover-image{
    width: 200px;
    height: 200px;
    border-radius: 5px 5px 0px 0px;
}

.gallery .no-img{
    text-align: center;
}

@media only screen and (max-width: 1024px){
    .gallery-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-bar{
        padding-right: 0;
    }
}
@media only screen and (max-width: 768px){
    .gallery-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 530px){
    .gallery-grid{
        grid-template-columns: 1fr;
    }
    .gallery-optn {
        margin: 30px auto;
        gap: 15px;
        flex-direction: column;
    }
    .gallery-head h2{
        font-size: 50px;
    }
    .nav-link a{
        margin-right: 15px;
    }
}